# firstmaven

./: .project  pom.xml
src/main/java/jingwen/maven/example/Dao/: PersonDao.java
src/main/java/jingwen/maven/example/controller/: TestController.java
src/main/java/jingwen/maven/example/model/: Person.java
src/main/java/jingwen/maven/example/services/: TestService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  insert.jsp  update.jsp
